<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divHor2"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divHor1" />

    <View
        android:id="@+id/divHor1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divHor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="City:"
        app:layout_constraintBottom_toTopOf="@+id/lblCountry"
        app:layout_constraintStart_toStartOf="@+id/divHor1"
        app:layout_constraintTop_toTopOf="@+id/divHor1" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCountry"
        app:layout_constraintStart_toEndOf="@+id/lblCity"
        app:layout_constraintTop_toTopOf="@+id/divHor1" />

    <TextView
        android:id="@+id/lblCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Country:"
        app:layout_constraintBottom_toBottomOf="@+id/divHor1"
        app:layout_constraintStart_toStartOf="@+id/divHor1"
        app:layout_constraintTop_toBottomOf="@+id/lblCity" />

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/divHor1"
        app:layout_constraintStart_toEndOf="@+id/lblCountry"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <TextView
        android:id="@+id/lblTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Temperature:"
        app:layout_constraintStart_toStartOf="@+id/divHor2"
        app:layout_constraintTop_toTopOf="@+id/divHor2" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/lblTemperature"
        app:layout_constraintTop_toTopOf="@+id/divHor2" />

    <TextView
        android:id="@+id/lblPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Pressure:"
        app:layout_constraintBottom_toBottomOf="@+id/divHor2"
        app:layout_constraintStart_toStartOf="@+id/divHor2" />

    <TextView
        android:id="@+id/txtPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/divHor2"
        app:layout_constraintStart_toEndOf="@+id/lblPressure" />

    <TextView
        android:id="@+id/lblHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Humidity:"
        app:layout_constraintBottom_toTopOf="@+id/lblPressure"
        app:layout_constraintStart_toStartOf="@+id/divHor2"
        app:layout_constraintTop_toBottomOf="@+id/lblTemperature" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="1dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPressure"
        app:layout_constraintStart_toEndOf="@+id/lblHumidity"
        app:layout_constraintTop_toBottomOf="@+id/txtTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>